<!DOCTYPE HTML><html>
  <head>
	<style>
		.switch {
		  position: relative;
		  display: inline-block;
		  width: 60px;
		  height: 34px;
		}
		.switch input {
		  opacity: 0;
		  width: 0;
		  height: 0;
		}

		.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #ccc;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		.slider:before {
		  position: absolute;
		  content: "";
		  height: 26px;
		  width: 26px;
		  left: 4px;
		  bottom: 4px;
		  background-color: white;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		input:checked + .slider {
		  background-color: #2196F3;
		}
		input:focus + .slider {
		  box-shadow: 0 0 1px #2196F3;
		}
		input:checked + .slider:before {
		  -webkit-transform: translateX(26px);
		  -ms-transform: translateX(26px);
		  transform: translateX(26px);
		}
		.slider.round {
		  border-radius: 34px;
		}
		.slider.round:before {
		  border-radius: 15px;
		}
	</style>	
  </head>
    <h2>Controller Setup</h2>
    <form action="/setupProcess">
      <hr>
	  PID Werte:<br>
      Kp  <input type="number" step="0.1" name="Kp" value="%PIDKP%" required><br>
      Ki  <input type="number" step="0.1" name="Ki" value="%PIDKI%" required><br>
      Kd  <input type="number" step="0.1" name="Kd" value="%PIDKD%" required><br>
      Min Val   <input type="number" step="1" name="pidminval" value="%PIDMINVAL%" required>[sek/10]<br>
      Max Val   <input type="number" step="1" name="pidmaxval" value="%PIDMAXVAL%" required>[sek]<br>
      PID cycle  <input type="number" step="1" name="pidcycle" value="%PIDCYCLE%" required>[sek]<br>
      <hr>
	  Kalibrier Temp = Temp * M + T:<br>
      Kalibrierwert M <input type="number" step="0.1" name="KalM" value="%KALIBM%" required> C<br>
      Kalibrierwert T  <input type="number" step="0.1" name="KalT" value="%KALIBT%" required> C<br>
      <hr>
	  Switch 400MHz:<br>
      On          <input type="number" step="1" name="SwitchOn" value="%SWITCHON%" required><br>
      Off         <input type="number" step="1" name="SwitchOff" value="%SWITCHOFF%" required><br>
      Protocol    <input type="number" step="1" name="SwitchProtocol" value="%SWITCHPROTOCOL%" required><br>
      Puls Length <input type="number" step="1" name="SwitchPulseLength" value="%SWITCHPULSELENGTH%" required><br>
      Bits        <input type="number" step="1" name="SwitchBits" value="%SWITCHBITS%" required><br>
      Repeats     <input type="number" step="1" name="SwitchRepeats" value="%SWITCHREPEATS%" required><br>
      <hr>
	  Wifi:<br>
 	  Access point <label class="switch">   <input type="checkbox" name="ApMode" %APMODEBOX%> <span class="slider round"></span></label>
      <hr>
      <input type="submit" value="Submit">
    </form> 
	<form action="/">
		<button onclick="window.location.href='/'">Back</button>
	</form>
  <script>
  /*
    function myFunction() {
      window.location.href="/";
    }
    */
  </script>
   
  </body></html>